{
  "$schema": "https://go.kicad.org/api/schemas/v1",
  "identifier": "orthoroute.autorouter",
  "name": "OrthoRoute Autorouter",
  "description": "Professional orthogonal PCB autorouting with real-time visual feedback",
  "runtime": {
    "type": "exec"
  },
  "actions": [
    {
      "identifier": "orthoroute.autoroute",
      "name": "Auto Route",
      "description": "Start orthogonal autorouting process",
      "show-button": true,
      "scopes": ["pcb"],
      "entrypoint": "orthoroute.exe --mode=autoroute",
      "icons-light": ["icon-light.png"],
      "icons-dark": ["icon-dark.png"]
    },
    {
      "identifier": "orthoroute.settings", 
      "name": "OrthoRoute Settings",
      "description": "Configure autorouting parameters and preferences",
      "show-button": true,
      "scopes": ["pcb"],
      "entrypoint": "orthoroute.exe --mode=settings",
      "icons-light": ["settings-light.png"],
      "icons-dark": ["settings-dark.png"]
    }
  ]
}
